<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btnClick"
        android:text="haz click aqui!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvMensaje"
        android:layout_below="@id/btnClick"
        android:text="mi relative layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>