<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="hola" />
        <Button
            android:text="haz click aqui!"
            android:layout_width="wrap_content" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="haz click aqui!"
            android:layout_width="wrap_content" />
        <TextView
            android:text="hola" />
    </TableRow>
</TableLayout>